<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .sidebar{
      grid-area: sidebar;
    }
    .content{
      grid-area: content;
    }
    .header{
      grid-area: header;
    }
    .wrapper{
      margin: 50px;
      display: grid;
      grid-gap:10px;
      grid-template-columns: repeat(3,120px);
      grid-template-areas:". header header" "sidebar content content";
      background-color: #fff;
      color: #4444;
    }
    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }

    .header {
      background-color: #999;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box header">Header</div>
    <div class="box sidebar">Sidebar</div>
    <div class="box content">Content</div>
  </div>
  
</body>
</html>