<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 20px;
      grid-auto-rows: minmax(100px, auto);
    }
    .one{
      grid-column-start: 1;
      grid-column-end: 2;
      background: #19CAAD;
    }
    .two{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      /*   如果有重叠，就使用 z-index */
     z-index: 1;
    background: #8CC7B5;
    }
    .three{
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 4;
     background: #D1BA74;
    }
    .four{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 5;
      background: #BEE7E9;
    }
    .five{
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 5;
      background: #E6CEAC;
    }
    .six {
      grid-column: 3;
      grid-row: 4;
      background: #ECAD9E;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="one item">One</div>
    <div class="two item">Two</div>
    <div class="three item">Three</div>
    <div class="four item">Four</div>
    <div class="five item">Five</div>
    <div class="six item">Six</div>
    <div class="seven item">Seven</div>
    <div class="eight item">eight</div>
    <div class="nine item">Nine</div>
  </div>
</body>
</html>