<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      display: grid;
      grid-template: auto 1fr auto / 220px 1fr 220px;
    }

    header {
      grid-column: 1 / 4;
      height: 100px;
      background-color: lightsalmon;
    }

    main {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background-color: lightsalmon;
    }

    nav {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      background-color: lightseagreen;
    }

    aside {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      background-color: lime;
    }

    footer {
      height: 100px;
      grid-column: 1 / 4;
      background-color: mediumpurple;
    }

    @media screen and (max-width: 800px) {
      body {
        grid-template-rows: auto;
        grid-template-columns: auto;
      }

      header,
      main,
      nav,
      aside,
      footer {
        grid-column: 1 / 2;
        min-height: auto;
      }

      main {
        grid-row: 3 / 4;
        margin: 0;
      }

      nav {
        grid-row: 2 / 3;
      }

      aside {
        grid-row: 4 / 5;
      }

      footer {
        grid-row: 5 / 6;
      }
    }
  </style>
</head>

<body>
  <header>header</header>
  <main>main</main>
  <nav>nav</nav>
  <aside>aside</aside>
  <footer>footer</footer>
</body>

</html>